## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9092

spring.datasource.url =jdbc:mysql://localhost:3306/client_test
spring.datasource.username= root
spring.datasource.password= 

#spring.datasource.url =jdbc:mysql://localhost:3306/client_test
#spring.datasource.username= root
#spring.datasource.password= 

#spring.datasource.url =beqozoqnlrb19o3jagj5-mysql.services.clever-cloud.com/beqozoqnlrb19o3jagj5
#spring.datasource.username= ubgwwi4hiktmy6ly
#spring.datasource.password= NTXM1uBsJ0jzXAKWLnqQ

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

#jwt security keys
mirats.app.jwtSecret= MiratsInsightsSecretKey
mirats.app.jwtExpirationMs= 86400000




